<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class Assignments</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="http://basehold.it/8">  -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="title-container">
        <img class="apple" src="img/apple.png" />
        <h1>The Grammar Pro</h1>
        <img class="pencils" src="img/pencils.png" />
      </div>

      <input class="nav-toggle" id="nav-toggle" type="checkbox" />
      <label class="nav-toggle-label" for="nav-toggle" id="hamburger-menu">
        <span><img src="img/hamburger-menu.svg" /></span
      ></label>

      <nav class="mobile_tablet_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="test-prep.html">Test Prep</a></li>
          <li><a href="college-writing-prep.html">College Writing Prep</a></li>
          <li><a href="class-assignments.html">Class Assignments</a></li>
          <li><a href="college-essays.html">College Essays</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <nav class="alt-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="test-prep.html">Test Prep</a></li>
        <li><a href="college-writing-prep.html">College Writing Prep</a></li>
        <li><a href="class-assignments.html">Class Assignments</a></li>
        <li><a href="college-essays.html">College Essays</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <section class="secondary-content">
      <div class="sec-img-background">
        <div class="sec-con-blockquote">
          <p>
            "Ideas are like rabbits. You <br />
            get a couple and learn how to <br />
            handle them, and pretty soon <br />
            you have a dozen."
          </p>
          <span>&#8212; John Steinbeck</span>
        </div>
        <img class="sec-con-photo-small" src="img/library.png" />
      </div>

      <div class="sec-text-wrap">
        <h2 class="class-assignments-h2">Class Assignments</h2>

        <p class="margin-bottom">
          I specialize in assisting with humanities’ essays and term papers for
          high school and college-level courses, though I have aided students
          with more extensive assignments (senior theses, master theses,
          dissertations etc.). I can help you at any stage in the writing
          process:
        </p>

        <ul class="margin-bottom">
          <li>Brainstorming and thesis development</li>
          <li>Finding and extract evidence and points from good sources</li>
          <li>Textual analysis</li>
          <li>Organization and flow</li>
          <li>Grammar errors</li>
          <li>Style and tone</li>
          <li>Citation questions</li>
        </ul>

        <p>
          If you would like ongoing help with a class, you can schedule a
          periodic appointment. If you just need assistance with a particular
          assignment, you’re welcome to schedule one or more sessions as needed.
        </p>

        <a class="button margin-top-xl" href="index.html#contact-form"
          >Let's Talk</a
        >
      </div>
    </section>

    <footer class="main-footer">
      <div>
        <span>The Grammar Pro</span> <br />
        &nbsp;Copyright 2020 | All Rights Reserved
      </div>
    </footer>
  </body>
  <html></html>
</html>
