<!DOCTYPE html>
<html lang="en">
  <head>
      <title>More Praise For The Grammar Pro</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section class="second-row">
      
      <h2>More Student Kudos</h2>
    
      <a href="index.html">Back</a>

      <img class="stars" src="img/stars.png">
          
      <div class="testimonial-container">
        <img class="quote-mark" src="img/quote-mark-left.png">
        <p>“Taught me new things about how sentences work and their parts, 
            as well as going through the SAT problems I missed. He helped 
            me figure out the best way to take the SAT, for example in the 
            reading section I usually have about 15 minutes left so he told 
            me to take at least 45 seconds per question which helped me bump 
            up my score by about 100 points!”</p>
        <img class="quote-mark" src="img/quote-mark-right.png">
      </div>
    
      <span>&#8212; Courtney</span>
      
      <hr>
    
      <img class="stars" src="img/stars.png">
      
      <div class="testimonial-container">
        <img class="quote-mark" src="img/quote-mark-left.png">
        <p>“Jack is very good at teaching me English. I’ve learned so much 
            from him as he keeps me very motivated to learn!!”</p>
        <img class="quote-mark" src="img/quote-mark-right.png">
      </div>
    
      <span>&#8212; Susu</span>
      
      <hr>
    
      <img class="stars" src="img/stars.png">
      
      <div class="testimonial-container">
        <img class="quote-mark" src="img/quote-mark-left.png">
        <p>“Jack is excellent in monitoring your progress, giving tips on 
            content you commonly miss, as well as just being enthusiastic 
            to see you in the meeting. I felt secure and confident that I 
            would do well on my test."</p>
        <img class="quote-mark" src="img/quote-mark-right.png">
      </div>
    
      <span>&#8212; Jaxon</span>
      
      <hr>

      <img class="stars" src="img/stars.png">

        <div class="testimonial-container">
          <img class="quote-mark" src="img/quote-mark-left.png">
          <p>“Jack was great, I’ll continue to use the things he taught me 
              about the writing process in the future. 11/10!!"</p>
          <img class="quote-mark" src="img/quote-mark-right.png">
        </div>
    
        <span>&#8212; Josh</span>
      
        <hr>

        <img class="stars" src="img/stars.png">

        <div class="testimonial-container">
          <img class="quote-mark" src="img/quote-mark-left.png">
          <p>“Jack was very patient and attentive! He did a great job helping 
              me with my assignment. I will definitely be back this semester 
              with help on other homework/essays.” </p>
          <img class="quote-mark" src="img/quote-mark-right.png">
        </div>
    
        <span>&#8212; Anonymous</span>
        
        <hr>
    
        <a href="index.html">Back</a>
    </section>  
    
    <footer class="main-footer"> 
      <div>
        <span>The Grammar Pro</span> <br>
        &nbsp;Copywrite 2020 | All Rights Reserved 
      </div>
    </footer>
  </body>
</html>